<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .swiper-container {
        width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        width: 70%;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    </style>
</head>
<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="../image/gallery3-a.jpg" height="550px"></div>
            <div class="swiper-slide"><img src="../image/gallery3-a.jpg" height="550px"></div>
            <div class="swiper-slide"><img src="../image/gallery2-a.jpg" height="550px"></div>
            <div class="swiper-slide"><img src="../image/gallery3-a.jpg" height="550px"></div>
            <div class="swiper-slide"><img src="../image/gallery4-a.jpg" height="550px"></div>
            <div class="swiper-slide"><img src="../image/gallery5-a.jpg" height="550px"></div>
            <div class="swiper-slide"><img src="../image/gallery6-a.jpg" height="550px"></div>
            <div class="swiper-slide"><img src="../image/gallery7-a.jpg" height="550px"></div>
            <div class="swiper-slide"><img src="../image/gallery8-a.jpg" height="550px"></div>
            <div class="swiper-slide"><img src="../image/gallery9-a.jpg" height="550px"></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
    <!-- Swiper JS -->
    <script src="../js/swiper.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            nextButton: '.swiper-button-next',
            prevButton: '.swiper-button-prev',
            slidesPerView: 1,
            paginationClickable: true,
            spaceBetween: 70,
            loop: true,
            autoplay: 2500,
            autoplayDisableOnInteraction: false
        });
        </script>
</body>
</html>